<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Prueba</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: auto;
            height: auto;
            border: 2px solid black;
            cursor: pointer;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: width 0.3s, height 0.3s;
        }
        img {
            transition: opacity 0.3s;
            z-index: 2;
        }
        video {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
    </head>
<body>
    <div class="container">
        <img src="recursos/img/miniaturas/recomendado1.jpg" alt="" id="verVideo">
        <video src="recursos/video.mp4" autoplay muted loop></video>
    </div>
    <script>
        var videoContainer = document.querySelector(".container");
        var img = document.querySelector(".container img");
        var video = document.querySelector(".container video");
        var verVideo = document.getElementById("verVideo");
    
        verVideo.addEventListener("mouseover", mouseOver);
        verVideo.addEventListener("mouseout", mouseOut);
        
        function mouseOver() {
            videoContainer.style.transform = "scale(1.1)";
            videoContainer.style.transition = "transform 0.3s ease";
            img.style.opacity = "0";
            video.style.opacity = "1";
        }
        function mouseOut() {
            videoContainer.style.transform = "scale(1)";
            videoContainer.style.transition = "transform 0.3s ease";
            img.style.opacity = "1";
            video.style.opacity = "0";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
